#logging.level.org.springframework.security=DEBUG
spring.main.banner-mode=off
server.port=8443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=d1m6qwit
server.ssl.key-alias=auth

server.ssl.trust-store=classpath:trustStore.jks
server.ssl.trust-store-password=d1m6qwit
server.ssl.trust-store-type=JKS
# Whether client authentication is wanted ("want") or needed ("need").
server.ssl.client-auth=want


ldap.partitionSuffix=dc=amdexa,dc=com
ldap.partition=amdexa
ldap.principal=cn=admin,dc=amdexa,dc=com
ldap.password=m2nM28aa
ldap.port=18889
ldap.url=ldap://172.110.18.108/

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:auth_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
